Results for signTypedData, eth_sign and personal_sign
======================================= Hsiang-xxs/Auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= avolabs-io/nft-auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= pocketinns/PocketinnsContracts =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ShreeVishwa/Auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= yieldprotocol/yield-liquidator-v2 =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= XLNT/auction-contracts =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= techwithtim/Solidity-NFT-Auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= fetchai/staking-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= 0xAlchemist/flow-auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= penny-auction/smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= baedrik/SCRT-sealed-bid-auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= upandey3/Ethereum-SmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= reflexer-labs/geb-keeper-flash-proxy =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
src/uni/v2/UniswapV2Pair.sol:130:ecrecover
======================================= LorranSutter/Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= that83/auction-as =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= josephmartinmoran/NFT_Auctions =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Canonical-LLC/Genesis-Auction-House =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Nimish-M/Auction-SmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= shl0ms/CAR-contracts =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
test/Auction.test.ts:83:signTypedData
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
contracts/ERC712Domain.sol:33:ecrecover
======================================= samyukthagopalsamy/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= HSG88/VickreyAuction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= gsofter/nft-auction-contracts =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= anistark/smart-contracts-demo =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= WOM-Protocol/Ethereum-DutchAuction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
test/Auction/testAdmin.js:101:eth.sign
test/Auction/testContribution.js:32:eth.sign
test/Auction/testRefund.js:33:eth.sign
test/Vesting/testAdmin.js:91:eth.sign
test/Vesting/testTokenVesting.js:91:eth.sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
contracts/DutchAuction/SecondPriceAuction.sol:418:ecrecover
contracts/DutchAuction/SecondPriceAuction.sol:439:ecrecover
======================================= trungduyen0220/smart-contracts-auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ninedragonlabs/eth-auction-smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= MrRobot2001/AuctionContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Rama-007/Combinatorial-auction-using-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= raks0078/smartcontract-kickstarter- =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= hyperfekt/ethereum-auctions =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= githubpps/Auction-smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= R0bertDenir0/auctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Omprakash8198/Auction_SmartContract_Blockchain =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= liu-zhipeng/auction-contracts =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= rubenalbi/auction-smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= kshitij0-0/Auction-on-Solidity =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= yychen-code/Simple-Auction-Smart-Contract- =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= jaimebunay/simple_open_auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= apoxes/auction-app =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= sylvainSUPINTERNET/smart-auctionHouse =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= mateoKutnjak/auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= astasovsky/Auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= devrdias/AuctionContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= alohamora/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= BartekJachowicz/Auction-platform =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Simecekk/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= zinato/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
smartcontract/ProjectWyvernExchange/WyvernExchange.sol:667:ecrecover
smartcontract/ProjectWyvernExchange/WyvernExchange.sol:686:ecrecover
======================================= mohitkumartoshniwal/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= vaibs28/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= zinato/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
smartcontract/ProjectWyvernExchange/WyvernExchange.sol:667:ecrecover
smartcontract/ProjectWyvernExchange/WyvernExchange.sol:686:ecrecover
======================================= DylanOwens-Dev/auctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ProfesorReis/AuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= michaelhly/cdp-auction-contracts =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= jchanunhs/SimpleAuctionSmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= rahul70392/Pocketinns =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= kabl/speculator-auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= JacobJ215/martian-auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= deRemo/smartAuction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Apoorav29/SmartContract_Auctions =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
contracts/usingOraclize.sol:1153:ecrecover
======================================= Alexandre-MRG/Ethereum-SmartContract-Auctions =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= memez-michalek/Solidity-Auction-SmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= NobleTuna/SmartContract_Practice_Auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= KevinH2810/dutchAuction-smartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Kunalgarg2100/Auction-SmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= AnishGG/Auction-SmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= mourya317-EthereumDapps/Auction-SmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= AshwiniRangnekar/SmartContract-Auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Diegoescalonaro/Auction-SmartContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= LalaYun/NFT_AuctionContract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Cezar-X/cezarx =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= leo-cube/Auction-Transfer_Ownership-Solidity-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= AlexeyInc/NewsTokenERC20_Auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= eherrador/auctionsubgraph =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= AuxPlatform/auction-contracts =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= consynor/Auction-Smart-Contract-UI =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= vasasharath/Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= datazen07/Auction-Smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= MahmoudAlyy/Blind-Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= jganobsik/Auction-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Harshad1863/Auction_Smart_contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= shantanhunt/Simple-Farmer-Auction-on-Ethereum-Blockchain =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= calistus-igwilo/smart-contract-auction =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= andrescrd/auction-smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= tassisa/AuctionApp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ChenYizhu97/AuctionDapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= anas-hamed/Blind-Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= basharat949/Auction_Smart_contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Acp-Pradhyuman/auction-smart-contracts- =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= LkingForW/Solidity_Auction_Smart_Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= mannyiagbayani/auction-smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Krishduttm/auction-smart_contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Islandersfan2016/Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= kimiti/The-Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= kimiti/The-Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= fatmasherif98/Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= AbdulrahmanMasoud/auction-smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= karthikchintapalli/auction-smart-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= bhakti0302/Smart-Contract--Auction =======================================
======================================= seanmayer/Auction-Smart-Contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
