Results for signTypedData, eth_sign and personal_sign
======================================= infinitycasino/infinitycasino =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
docs/js/web3.min.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
docs/js/web3.min.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
docs/js/web3.min.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
docs/js/web3.min.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
contracts/usingOraclize.sol:975:ecrecover
======================================= gpmn/socelec =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= StormKip/TRXED_Keno =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= rene78/Heads-Or-Tails =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
js/ethers-v4_0_39.min.js:1:eth_sign
js/ethers-v4_0_39.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
js/ethers-v4_0_39.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
js/ethers-v4_0_39.min.js:1:signMessage
js/ethers-v4_0_39.min.js:1:signMessage
js/ethers-v4_0_39.min.js:1:signMessage
js/ethers-v4_0_39.min.js:1:signMessage
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
js/ethers-v4_0_39.min.js:1:eth_sign
js/ethers-v4_0_39.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
js/ethers-v4_0_39.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= carlosfebres/coin-gambling-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= JaredBorders/2X =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= rotcivegaf/eth-gambling-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= awphi/glass-casino =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= aion-kimcodeashian/aion-roulette =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
build.js:11560:ETH_SIGN
build.js:11561:eth_sign
build.js:45877:eth_sign
build.js:71958:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
build.js:31784:personal_sign
build.js:45877:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
build.js:11560:ETH_SIGN
build.js:11561:eth_sign
build.js:45877:eth_sign
build.js:71958:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
build.js:31784:personal_sign
build.js:45877:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= arkhaminferno/FunFlip-FrontEnd =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= saoirse-defi/FlipCoinDapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ee92/pepe-flip =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= talha-atta/gamblingDAPP =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= gorgos/Highstakes-SmartRoulette =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Peacanduck/CoinFlipPOC =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
flip-dapp/web3.min.js:1:eth_sign
flip-dapp/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
flip-dapp/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
flip-dapp/web3.min.js:1:eth_sign
flip-dapp/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
flip-dapp/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
contracts/provableAPI.sol:1267:ecrecover
======================================= DeGatchi/CoinToss =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= rudreshsolanki97/matka-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
frontend/build/static/js/2.846b3f70.chunk.js:2:eth_sign
frontend/build/static/js/2.846b3f70.chunk.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
frontend/build/static/js/2.846b3f70.chunk.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
frontend/build/static/js/2.846b3f70.chunk.js:2:eth_sign
frontend/build/static/js/2.846b3f70.chunk.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
frontend/build/static/js/2.846b3f70.chunk.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= t1nyTi/GambleDapp_Angular =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
src/app/shared/services/metamask/metamask.service.ts:62:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
src/app/shared/services/metamask/metamask.service.ts:62:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= sotomaque/coin-flip-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
truffle/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:16:ecrecover
truffle/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:37:ecrecover
truffle/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:54:ecrecover
truffle/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol:67:ecrecover
======================================= otakamrlw/gambling_dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
zeppelin-solidity/test/helpers/sign.js:22:signMessage
zeppelin-solidity/test/helpers/sign.js:72:signMessage
zeppelin-solidity/test/helpers/sign.js:77:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:1:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:39:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:51:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:60:signMessage
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
zeppelin-solidity/test/helpers/sign.js:23:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:18:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:28:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:37:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:49:eth.sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
zeppelin-solidity/contracts/ECRecovery.sol:7:ecrecover
zeppelin-solidity/contracts/ECRecovery.sol:33:ecrecover
zeppelin-solidity/contracts/ECRecovery.sol:52:ecrecover
======================================= Aroon4020/Gambling-Dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= MrLaki5/Deathroll-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ramyzhang/ethereum-gambling =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
casino-ethereum/dist/build.js:33677:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
casino-ethereum/dist/build.js:35428:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
casino-ethereum/dist/build.js:33677:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
casino-ethereum/dist/build.js:35428:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Vidallia/fifty =======================================
======================================= arkhaminferno/FunFLip-Backend-Solidity =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= njw1204/dapp-token-gambling =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
lib/oraclizeAPI_0.5.sol:1257:ecrecover
======================================= AidanJH/Gambling-dApp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= FAB-Coin/gambling =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90537:eth_sign
Rohit - Blackjack Game/api/api-web.js:96516:ETH_SIGN
Rohit - Blackjack Game/api/api-web.js:96517:eth_sign
Rohit - Blackjack Game/api/api-web.js:100555:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90537:personal_sign
Rohit - Blackjack Game/api/api-web.js:100115:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90537:eth_sign
Rohit - Blackjack Game/api/api-web.js:96516:ETH_SIGN
Rohit - Blackjack Game/api/api-web.js:96517:eth_sign
Rohit - Blackjack Game/api/api-web.js:100555:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90537:personal_sign
Rohit - Blackjack Game/api/api-web.js:100115:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ShumailSteve/Chainlink_Gambling_Dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= blockchaingate/gambling =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90482:eth_sign
Rohit - Blackjack Game/api/api-web.js:96461:ETH_SIGN
Rohit - Blackjack Game/api/api-web.js:96462:eth_sign
Rohit - Blackjack Game/api/api-web.js:100500:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90482:personal_sign
Rohit - Blackjack Game/api/api-web.js:100060:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90482:eth_sign
Rohit - Blackjack Game/api/api-web.js:96461:ETH_SIGN
Rohit - Blackjack Game/api/api-web.js:96462:eth_sign
Rohit - Blackjack Game/api/api-web.js:100500:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
Rohit - Blackjack Game/api/api-web.js:90482:personal_sign
Rohit - Blackjack Game/api/api-web.js:100060:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Sampandu/2018-World-Cup-Gambling-Dapp =======================================
======================================= chadracelis/Coinflip-Dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= NedimRenesalis/eth-based-gambling-VueJS-dAPP =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= sonicsmith/carrot-in-a-box =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= varunv5000/Double-or-Nothing =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= IMPWNG/ReactDapp-ElectionGamble =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= urketadic/coinflip =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= juemrami/high-low-next =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= samigabor/flipper-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= BabySquidGameOfficial/BabySquidGame =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= BitBet-Games/bitbet-coinflip-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= plasmadlt/plasma-fairdice-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= buddies2705/dice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
src/js/web3.min.js:2:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= ThisIsCodeXpert/CodeXpert-Tron-Dice-Game-DApp-Tutorial-Series =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11746:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11747:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12027:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12028:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:53:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:54:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12029:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12030:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:55:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:56:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/abstract-signer.d.ts:7:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/contract.d.ts:35:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/contract.js:49:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/contract.js:50:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:97:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:98:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11742:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:16568:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/wallet.d.ts:24:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/wallet.js:89:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:27:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-05/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-05/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-05/node_modules/ethers/contract.js:49:signMessage
Tutorial-05/node_modules/ethers/contract.js:50:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-05/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-05/node_modules/ethers/wallet.js:89:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-05/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-06/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-06/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-06/node_modules/ethers/contract.js:49:signMessage
Tutorial-06/node_modules/ethers/contract.js:50:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-06/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-06/node_modules/ethers/wallet.js:89:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-06/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-07/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-07/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-07/node_modules/ethers/contract.js:49:signMessage
Tutorial-07/node_modules/ethers/contract.js:50:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-07/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-07/node_modules/ethers/wallet.js:89:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-07/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-08-and-09/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-08-and-09/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-08-and-09/node_modules/ethers/contract.js:49:signMessage
Tutorial-08-and-09/node_modules/ethers/contract.js:50:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-08-and-09/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-08-and-09/node_modules/ethers/wallet.js:89:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-08-and-09/node_modules/tronweb/src/lib/trx.js:935:signMessage
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11746:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11747:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12027:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12028:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:53:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:54:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12029:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12030:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:55:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:56:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= sqfasd/asch-dice-game-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= y001j/SuperDice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= jamesmorgan/ethereum-dice-oracle-example =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= iotexproject/roll-dice-demo-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= plasmadlt/Dice-dapp-frontend =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= iisaint/dice_oracle =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= TRON-DEFI/TRON-DICE =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= gombear/DiceRollApp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= chaseclark24/diceRoller =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Aveesh52/TRON-Dice-game-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= edulanasca/dice-game =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= rivermoon21/dapp-dice-game =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:eth_sign
web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= shaneaben/dice-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= vist0r/dapp_dice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= potato-coin/dapp-dice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= dojinkimm/Dapp_dicegame =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Cruz-S13/Crap-a-Dappa =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= bitfriend/heswap-dice-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= dustprotocol/roll-dice-demo-dapp =======================================
======================================= crowdbotics-apps/dice-dapp-1683 =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= dhipgraby/ethereum-dice-Dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
coinDapp/assets/js/web3.min.js:1:eth_sign
coinDapp/assets/js/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
coinDapp/assets/js/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
coinDapp/assets/js/web3.min.js:1:eth_sign
coinDapp/assets/js/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
coinDapp/assets/js/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= mayankmusaddi/liar-dice-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Shriyanshidixit/Dice-Game---Blockchain-DAPP =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= tanmaysachan/dice-game-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= sankalp0210/liars-dice-dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= borncrispy/DAndDApp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= RainbowWZRD/FIND-SIX-DICE-GAME =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= lukem512/smartdice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
web/lib/web3-light.js:5369:eth_sign
web/lib/web3-light.min.js:1:eth_sign
web/lib/web3.js:5369:eth_sign
web/lib/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
web/lib/web3-light.js:5627:personal_sign
web/lib/web3-light.min.js:1:personal_sign
web/lib/web3.js:5627:personal_sign
web/lib/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
web/lib/web3-light.js:5369:eth_sign
web/lib/web3-light.min.js:1:eth_sign
web/lib/web3.js:5369:eth_sign
web/lib/web3.min.js:1:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
web/lib/web3-light.js:5627:personal_sign
web/lib/web3-light.min.js:1:personal_sign
web/lib/web3.js:5627:personal_sign
web/lib/web3.min.js:1:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= iisaint/etherDice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= Blockasino/dice-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
BitrngDice.sol:216:ecrecover
======================================= AkashV420/Liars-dice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= a186r/ethereum-dice =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
src/ethereumjs.js:11633:eth_sign
src/ethereumjs.js:11641:eth_sign
src/ethereumjs.js:11647:eth_sign
src/ethereumjs.js:11656:eth_sign
src/web3.js:5397:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
src/web3.js:5655:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
src/game.js:53:signMessage
src/game.js:84:signMessage
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
src/ethereumjs.js:11633:eth_sign
src/ethereumjs.js:11641:eth_sign
src/ethereumjs.js:11647:eth_sign
src/ethereumjs.js:11656:eth_sign
src/web3.js:5397:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
src/web3.js:5655:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= acon024000/https-github =======================================
======================================= pkdcryptos/ThisIsCodeXpert-CodeXpert-Tron-Dice-Game-DApp-Tutorial-Series =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11746:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11747:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12027:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12028:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:53:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:54:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12029:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12030:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:55:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:56:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/abstract-signer.d.ts:7:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/contract.d.ts:35:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/contract.js:49:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/contract.js:50:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:97:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:98:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11742:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:16568:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/wallet.d.ts:24:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/wallet.js:89:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:27:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-05/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-05/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-05/node_modules/ethers/contract.js:49:signMessage
Tutorial-05/node_modules/ethers/contract.js:50:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-05/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-05/node_modules/ethers/wallet.js:89:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-05/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-05/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-06/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-06/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-06/node_modules/ethers/contract.js:49:signMessage
Tutorial-06/node_modules/ethers/contract.js:50:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-06/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-06/node_modules/ethers/wallet.js:89:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-06/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-06/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-07/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-07/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-07/node_modules/ethers/contract.js:49:signMessage
Tutorial-07/node_modules/ethers/contract.js:50:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-07/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-07/node_modules/ethers/wallet.js:89:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-07/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-07/node_modules/tronweb/src/lib/trx.js:935:signMessage
Tutorial-08-and-09/node_modules/ethers/abstract-signer.d.ts:7:signMessage
Tutorial-08-and-09/node_modules/ethers/contract.d.ts:35:signMessage
Tutorial-08-and-09/node_modules/ethers/contract.js:49:signMessage
Tutorial-08-and-09/node_modules/ethers/contract.js:50:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:97:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:98:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11742:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:16568:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:signMessage
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.d.ts:17:signMessage
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:148:signMessage
Tutorial-08-and-09/node_modules/ethers/wallet.d.ts:24:signMessage
Tutorial-08-and-09/node_modules/ethers/wallet.js:89:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:1:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:27:signMessage
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.node.js:1:signMessage
Tutorial-08-and-09/node_modules/tronweb/src/lib/trx.js:935:signMessage
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11746:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:11747:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12027:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12028:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:53:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:54:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-05/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-06/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-07/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11746:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:11747:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12027:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12028:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:152:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/json-rpc-provider.js:153:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:53:eth_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:54:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:eth_sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12029:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.js:12030:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/dist/ethers.min.js:1:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:55:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/ethers/providers/web3-provider.js:56:personal_sign
CodeXpert-Tron-Dice-Game-DApp-Template/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-05/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-05/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-05/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-06/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-06/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-06/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-07/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-07/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-07/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12029:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.js:12030:personal_sign
Tutorial-08-and-09/node_modules/ethers/dist/ethers.min.js:1:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:55:personal_sign
Tutorial-08-and-09/node_modules/ethers/providers/web3-provider.js:56:personal_sign
Tutorial-08-and-09/node_modules/tronweb/dist/TronWeb.js:10:personal_sign
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= otakamrlw/gambling_dapp =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
zeppelin-solidity/test/helpers/sign.js:22:signMessage
zeppelin-solidity/test/helpers/sign.js:72:signMessage
zeppelin-solidity/test/helpers/sign.js:77:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:1:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:39:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:51:signMessage
zeppelin-solidity/test/library/ECRecovery.test.js:60:signMessage
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
zeppelin-solidity/test/helpers/sign.js:23:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:18:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:28:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:37:eth.sign
zeppelin-solidity/test/library/ECRecovery.test.js:49:eth.sign
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
zeppelin-solidity/contracts/ECRecovery.sol:7:ecrecover
zeppelin-solidity/contracts/ECRecovery.sol:33:ecrecover
zeppelin-solidity/contracts/ECRecovery.sol:52:ecrecover
======================================= plasmadlt/plasma-fairdice-contract =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
======================================= skreos/skreos =======================================
~~~~~~~~~~~~~~~~~~ signTypedData ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal_sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V1 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V3 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signTypedData_V4 ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ signMessage ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ eth.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ personal.sign ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ ecrecover ~~~~~~~~~~~~~~~~~~
